<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="pic/ffq.jpg"/>
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing+Script'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Great+Vibes'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arapey'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Murecho'>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B034CQES62"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-B034CQES62');
    </script>
   <title>Tears of Themis</title>
  </head>
  <body>
    <header>
      <div class="list">
        <button class="dropdown">
          Menu
        </button>
        <ul class="options">
          <li class="mp"><a href="index.html">Main Page</a></li>
          <li class="qc"><a href="mrlove.html">Mr. Love: Queen's choice</a></li>
          <li class="curr"><a href="tearsofthemis.html">Tears of Themis (Current page)</a></li>
          <li class="ln"><a href="lightandnight.html">Light and Night</a></li>
          <li class="fat"><a href="foralltime.html">For All Time</a></li>
          <li class="form"><a href="form.html">Form page</a></li>
          <li class="vd"><a href="video.html">PV</a></li>
        </ul>
      </div>
    </header>
    <main class="whole_page" id="wdsjb">
        <h1 class="game_title" id="game_title_wd">
          Tears of Themis
        </h1>
        <div class="skip">
          <a href="#zr_fanpic">View fan pictures</a></li>
        </div>
        <div class="backset">
          <h2 class="bs">
            Background setting
          </h2>
          <p id="bs">
            Player takes the role of an unnamed 24 years old female lawyer at Themis Legal Office, 
            as she defends her clients in a criminal case. An overarching mystery plays out over the course of every main story chapter. 
            Four different bachelors assist her with the cases, which is where the romantic elements of the story are introduced.
          </p>
        </div>
        <div>
          <h3 class="cat">
            Category
          </h3>
          <p id="cat">
            Reasoning, science finction
          </p>
        </div>
      
          <h3 class="character">
            Character
          </h3>
      
          <div class="wd_ch">
            <div class="character_info" id="zr">
              <img src="pic/wd/zr/zr_intro.jpg" alt="zrintro" class="character_photo" id="zrp">
              <p class="character_text" id="zr_text1">
                Libra is a senior lawyer at Themis Legal Office. The youngest senior lawyer in WeiMing city. <br>
                He is often described as 'a straight line'.<br>
                Libra is his code name in the investigation team 'NXX', which consists of the four main characters and the player. 
                He has won in 99% of his debates.
              </p>
              <span class="additional_text_tablet" id="zr_tablet_text">
                <p class="setting_data_title">
                  More about Libra
                </p>
                <p class="setting_data">
                  <b>Height:</b> 182cm <br>
                  <b>Age:</b> 29<br>
                  <b>Birthday:</b> 04/26 <br>
                  He is good at: 1. Singing Huangmei Opera (?)<br>
                  Abstract painting. (eg. a line, representing himself).
                </p>
              </span>
            </div>
           
            <h3 class="off_intro">
              Official set pictures
            </h3>
            <div class="official_pictures" id="zr_official">
              <img src="pic/wd/zr/zr1.png" alt="zpic1">
              <img src="pic/wd/zr/zr2.png" alt="zpic2">
              <img src="pic/wd/zr/zr3.png" alt="zpic3">
            </div>
            <h3 class="fan_intro">
              Fan created pictures
            </h3>
            <div class="fan_pictures" id="zr_fanpic">
              <img src="pic/wd/zr/zrf1.jpg" alt="zf1">
              <p>
                From weibo @鬼堂院幽KIKI, on 2021/10/24.
              </p>
              <img src="pic/wd/zr/zrf2.jpg" alt="zf2">
              <p>
                From weibo @杂食性动物bot, on 2021/10/22.
              </p>
              <img src="pic/wd/zr/zrf3.jpg" alt="zf3">
              <p>
                From lofter @一只fox, on 2021/10/31.
              </p>
            </div>
          </div>
          <h3 class="flip">
            Flipcards for other characters
          </h3>
  
          <div class="flip_container">
            <div class="flipcard1">
              <div class="upper_side1">
                  <img src="pic/wd/others/my.PNG" alt="moyipic" id="moyi">
              </div>
              <div class="back_side1">
                  <img src="pic/wd/others/my2.PNG" alt="moyipic" id="moyi2">
              </div>
            </div>
            <div class="flipcard2">
              <div class="upper_side2">
                  <img src="pic/wd/others/xy.PNG" alt="xiayanpic" id="xiayan">
              </div>
              <div class="back_side2">
                  <img src="pic/wd/others/xy2.PNG" alt="xiayanpic2" id="xiayan2">
              </div>
            </div>
            <div class="flipcard3">
              <div class="upper_side3">
                <img src="pic/wd/others/ljh.PNG" alt="lujinghepic" id="lujinghe">
              </div>
              <div class="back_side3">
                  <img src="pic/wd/others/ljh2.PNG" alt="lujinghepic2" id="lujinghe2">
              </div>
            </div>
          </div>
    </main>

    <footer>
      <div>
        Created by Mingyu Li, 2021 <br>
        Fan works from weibo & lofter.<br>
        Personal lofter id: fangcunxin16.
      </div>     
    </footer>
</body>
</html>